<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;700&display=swap" rel="stylesheet">
    
    <!-- Style Sheet -->
    <link rel="stylesheet" href="app.css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <title>Mother's Day</title>
</head>
<body>
    
    <nav id = "mainNavbar" class = "navbar navbar-dark navbar-expand-md py-0 fixed-top mb-5">
        <a href="#" class = "navbar-brand"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
        <button class = "navbar-toggler" data-toggle="collapse" data-target ="#navLinks" aria-label = "Toggle navigation">
            <span class = "navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id = "navLinks">
            <ul class = "navbar-nav">
                <li class = "nav-item">
                    <a href="#" class = "nav-link">Happy</a>
                </li>
                <li class = "nav-item">
                    <a href="#" class = "nav-link">Mothers's</a>
                </li>
                <li class = "nav-item">
                    <a href="#" class = "nav-link">Day!!!!</a>
                </li>
            </ul>
        </div>
        
    </nav>
    
    <div class="containter-fluid">
        <div class="row"> 
            <div class="col-6">
                <div id = "topgroup" class="container-fluid border rounded border-white">
                    <h1 >Dear Mother,</h1>
                    <p id = "intro">
                        I never was good at making cards so I decided to make a webpage.
                        I made a list (though not a completely exhausive one, that might take a year) of the things I am thankful for from you.
                        Hope you enjoy!!!
                    </p>
                </div>
            </div>
            <div class="col-6 topgroup">
                <p class = "text-center mt-3"><img src="deb.JPG" alt=""></p>
            </div> 
        </div>
    </div>
    
    <section class = "container-fluid px-0">
        <div class="row align-items-center border rounded border-white">
            <div class="col-11">
                <div id = "headingGroup" class = "text-center d-none d-lg-block mt-3">
                    <p class = ""><span>&#8226</span> Thank you for caring about other people and passing that passion on to me<span>!</span></p>
                </div>
                <div id = "headingGroup" class = "text-center d-none d-lg-block mt-3">
                    <p class = "display-4"><span>&#8226</span> Thank you for cleaning the bathroom, shower, and God knows what else<span>!</span></p>
                </div>
                <div id = "headingGroup" class = "text-center d-none d-lg-block mt-3">
                    <p class = "display-4"><span>&#8226</span> Thank you for cooking EVERY SINGLE NIGHT since this pandemic started<span>!</span></p>
                </div>
                <div id = "headingGroup" class = "text-center d-none d-lg-block mt-3">
                    <p class = "display-4"><span>&#8226</span> Thank you for putting up with me being somewhat oblivious and distant at times<span>!</span></p>
                </div>
                <div id = "headingGroup" class = "text-center d-none d-lg-block mt-3">
                    <p class = "display-4"><span>&#8226</span> Thank you for supporting me through the last 4 years of college, I could not have gone this far without your help<span>!</span></p>
                </div>
                <div id = "headingGroup" class = "text-center d-none d-lg-block mt-3">
                    <p class = "display-4"><span>&#8226</span> Thank you for taking care of the dogs, and cleaning up after them<span>!</span></p>
                </div>
                <div id = "headingGroup" class = "text-center d-none d-lg-block mt-3">
                    <p class = "display-4"><span>&#8226</span> Thank you for going grocery shopping, before and during this pandemic<span>!</span></p>
                </div>
                <div id = "headingGroup" class = "text-center d-none d-lg-block mt-3">
                    <p class = "display-4"><span>&#8226</span> Thank you for being such a strong person<span>!</span></p>
                </div>
                <div id = "headingGroup" class = "text-center d-none d-lg-block mt-3">
                    <p class = "display-4"><span>&#8226</span> Thank you for a great role model<span>!</span></p>
                </div>
                <div id = "headingGroup" class = "text-center d-none d-lg-block mt-3">
                    <p class = "display-4"><span>&#8226</span> Thank you for being the best Mother I could possibly ask for<span>!</span></p>
                </div>
                
            </div>
        </div>
    </section>
    
    <div class="container-fluid border rounded border-white my-3">
        <h1 >In conclusion...</h1>
        <p id = "intro">
            Thank you so much for all you have done for me and taught me.
            I hope you have a fantastic Mother's day!!!
        </p>
    </div>
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>