body{
    background: #f5d9df;
    font-family: "Nunito", sans-serif;
}

#mainNavbar{
    font-size: 1.5rem;
    font-weight: 100;
    background-color:#ea1c2c;
    border-bottom: white;
    margin-bottom: 100px;
}

#mainNavbar .nav-link{
   color: white;
}

#mainNavbar .nav-link:hover{
    color: #ea1c2c;
}

#mainNavbar .navbar-brand{
    color:white;
    font-size: 1.5rem;
}

#intro{
    font-weight: 100;
    font-size: 1.5rem;
    color:  #ea1c2c;
}

#headingGroup span{
    color: #ea1c2c;
}

#customHeading{
    margin-top: 5rem;
}

#headingGroup p{
    font-weight: 100;
    font-size: 1.5rem;
    text-decoration: underline white;
    color:  #ea1c2c;
}

/* @media (max-width: 1200px){
    #headingGroup p{
        font-weight: 100;
        font-size: 1.2rem;
    }
} */

